Client/AddQuestion.xaml

<Window x:Class="Client.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AddQuestion" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\test0\trivia_adaya_and_shai_2023\Trivia\Client\Background2.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button Name="Back" HorizontalAlignment="Left" Background="{x:Null}" Margin="69,450,0,0" VerticalAlignment="Top" Width="168" Height="52" Click="ButtonQuit" BorderThickness="0">
            <StackPanel>
                <Image Source="C:\Users\test0\trivia_adaya_and_shai_2023\Trivia\Client\Back.png" Height="52" Width="168"></Image>
            </StackPanel>
        </Button>
        <TextBlock x:Name="addQuestionBlock" Foreground="RosyBrown" TextAlignment="Center" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="306,82,306,423">Add Question</TextBlock>
        <TextBlock x:Name="question" Foreground="PaleVioletRed" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="207,210,581,323">Question</TextBlock>
        <TextBlock x:Name="answer1" Foreground="PaleVioletRed" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="207,236,596,308">Answer 1</TextBlock>
        <TextBlock x:Name="answer2" Foreground="PaleVioletRed" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="207,265,596,279">Answer 2</TextBlock>
        <TextBlock x:Name="answer3" Foreground="PaleVioletRed" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="207,296,596,247">Answer 3</TextBlock>
        <TextBlock x:Name="answer4" Foreground="PaleVioletRed" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="207,326,596,219">Answer 4</TextBlock>
        <TextBlock x:Name="RightAnswer" Foreground="PaleVioletRed" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="179,356,590,181">Right Answer</TextBlock>
        <TextBox Name="questionBox" Background="Transparent" TextWrapping="Wrap" Text="" Margin="311,210,426,333"/>
        <TextBox Name="answer1Box" Background="Transparent" TextWrapping="Wrap" Text="" Margin="311,236,426,307"/>
        <TextBox Name="answer2Box" Background="Transparent" TextWrapping="Wrap" Text="" Margin="311,265,426,278"/>
        <TextBox Name="answer3Box" Background="Transparent" TextWrapping="Wrap" Text="" Margin="311,293,426,250"/>
        <TextBox Name="answer4Box" Background="Transparent" TextWrapping="Wrap" Text="" Margin="311,323,426,220"/>
        <TextBox x:Name="rightAnswerBox" Background="Transparent" TextWrapping="Wrap" Text="" Margin="311,360,426,183"/>
        <Button Name="AddQuestionsbt" HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Center" Width="168" Height="52" Click="ButtonAddQuestion" BorderThickness="0" Margin="524,0,0,0">
            <StackPanel>
                <Image Source="C:\Users\test0\trivia_adaya_and_shai_2023\Trivia\Client\addQuestion.png" Height="52" Width="168"/>
            </StackPanel>
        </Button>
        <TextBlock Name="added" Foreground="Red" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Hidden" IsEnabled="True" Margin="542,347,208,190">Added Question</TextBlock>
    </Grid>
</Window>
