Client/BestScores.xaml

<Window x:Class="Client.BestScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="BestScores" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\test0\trivia_adaya_and_shai_2023\Trivia\Client\Background2.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button Name="Back" HorizontalAlignment="Left" Background="{x:Null}" Margin="69,450,0,0" VerticalAlignment="Top" Width="168" Height="52" Click="ButtonQuit" BorderThickness="0">
            <StackPanel>
                <Image Source="C:\Users\test0\trivia_adaya_and_shai_2023\Trivia\Client\Back.png" Height="52" Width="168"></Image>
            </StackPanel>
        </Button>
        <TextBlock x:Name="bestScoreBlock" Foreground="RosyBrown" TextAlignment="Center" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="306,82,306,423">Best Scores</TextBlock>
        <TextBlock x:Name="first" Foreground="Black" TextAlignment="Center" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="300,217,313,290">User 1</TextBlock>
        <TextBlock x:Name="second" Foreground="Black" TextAlignment="Center" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="292,304,314,210">User 2</TextBlock>
        <TextBlock x:Name="third" Foreground="Black" TextAlignment="Center" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="290,392,316,130">User 3</TextBlock>

    </Grid>
</Window>
