Client/JoinRoom.xaml

<Window x:Class="Client.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="JoinRoom" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\test0\trivia_adaya_and_shai_2023\Trivia\Client\Background2.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button Name="Back" HorizontalAlignment="Left" Background="{x:Null}" Margin="69,450,0,0" VerticalAlignment="Top" Width="168" Height="52" Click="ButtonQuit" BorderThickness="0">
            <StackPanel>
                <Image Source="C:\Users\test0\trivia_adaya_and_shai_2023\Trivia\Client\Back.png" Height="52" Width="168"></Image>
            </StackPanel>
        </Button>
        <TextBlock x:Name="joinRoomBlock" Foreground="RosyBrown" TextAlignment="Center" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="306,83,306,422">Join Room</TextBlock>
        <TextBlock x:Name="Rooms" Foreground="Black" TextAlignment="Center" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Visible" IsEnabled="True" Margin="306,265,306,63">No Rooms Yet</TextBlock>
        <TextBox Name="getRoomToJoin" Visibility="Hidden" Background="Transparent" TextWrapping="Wrap" Text="" Margin="237,167,410,376"/>
        <Button Name="join" Visibility="Hidden" HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Top" Width="168" Height="52" Click="ButtonJoinSpecificRoom" BorderThickness="0" Margin="495,162,0,0">
            <StackPanel>
                <Image Source="C:\Users\test0\trivia_adaya_and_shai_2023\Trivia\Client\Join Room.png" Height="52" Width="168"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="issueWithRoomChoice" Foreground="Red" TextAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Canvas.Top="2" Canvas.Left="1" Visibility="Hidden"  IsEnabled="True" Margin="266,219,266,313">This room does not exist
        </TextBlock>
    </Grid>
</Window>
